info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cgcfont_0.png"
chars count=191
char id=32   x=124   y=375   width=9     height=7     xoffset=-4    yoffset=43    xadvance=12    page=0  chnl=15
char id=33   x=275   y=281   width=12    height=36    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=351   y=343   width=19    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=395   y=203   width=30    height=36    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=136   y=90    width=27    height=42    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=131   y=172   width=39    height=36    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=38   x=69    y=209   width=33    height=36    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39   x=391   y=342   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=396   y=45    width=17    height=44    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=360   y=45    width=17    height=44    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=301   y=347   width=21    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=0     y=352   width=27    height=26    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=404   y=342   width=12    height=16    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=64    y=376   width=19    height=10    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=497   y=330   width=12    height=10    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=161   y=283   width=20    height=36    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=262   y=244   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=224   y=282   width=18    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=148   y=246   width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=290   y=241   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=119   y=246   width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=318   y=241   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=346   y=240   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=206   y=245   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=374   y=240   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=402   y=240   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=498   y=276   width=12    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=456   y=277   width=12    height=34    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=465   y=312   width=27    height=27    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=273   y=348   width=27    height=19    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=62   x=437   y=313   width=27    height=27    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=430   y=240   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=45    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=401   y=166   width=36    height=36    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=66   x=480   y=127   width=31    height=36    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=0     y=209   width=34    height=36    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=68   x=137   y=209   width=32    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=69   x=0     y=246   width=29    height=36    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=70   x=177   y=246   width=28    height=36    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=327   y=166   width=36    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=72   x=333   y=203   width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=73   x=314   y=278   width=11    height=36    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=488   y=202   width=23    height=36    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=269   y=204   width=32    height=36    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=76   x=82    y=283   width=26    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=289   y=167   width=37    height=36    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=78   x=302   y=204   width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=79   x=251   y=167   width=37    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=80   x=364   y=203   width=30    height=36    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=81   x=221   y=90    width=37    height=38    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=82   x=103   y=209   width=33    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=83   x=236   y=207   width=32    height=36    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=84   x=203   y=208   width=32    height=36    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=85   x=457   y=202   width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=86   x=473   y=165   width=34    height=36    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=87   x=0     y=172   width=48    height=36    xoffset=-3    yoffset=5     xadvance=42    page=0  chnl=15
char id=88   x=35    y=209   width=33    height=36    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=89   x=438   y=165   width=34    height=36    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=90   x=170   y=209   width=32    height=36    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=414   y=45    width=16    height=44    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=182   y=283   width=20    height=36    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=447   y=45    width=15    height=44    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=161   y=350   width=25    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=32    y=376   width=31    height=10    xoffset=-4    yoffset=39    xadvance=23    page=0  chnl=15
char id=96   x=465   y=340   width=15    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=165   y=320   width=27    height=29    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=98   x=55    y=283   width=26    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=193   y=320   width=25    height=29    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=28    y=283   width=26    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=137   y=320   width=27    height=29    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=102  x=203   y=283   width=20    height=36    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=195   y=132   width=26    height=37    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=104  x=135   y=283   width=25    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=105  x=301   y=278   width=12    height=36    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=378   y=45    width=17    height=44    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=109   y=283   width=25    height=36    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=288   y=281   width=12    height=36    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=70    y=320   width=38    height=29    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=219   y=320   width=25    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=111  x=109   y=320   width=27    height=29    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=112  x=168   y=133   width=26    height=37    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=113  x=222   y=129   width=26    height=37    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=114  x=270   y=318   width=19    height=29    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=245   y=319   width=24    height=29    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=243   y=282   width=18    height=36    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=411   y=313   width=25    height=28    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=355   y=313   width=27    height=28    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=119  x=290   y=318   width=35    height=28    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=326   y=314   width=28    height=28    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=458   y=239   width=27    height=36    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=383   y=313   width=27    height=28    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=318   y=45    width=20    height=44    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=87    y=0     width=11    height=45    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=339   y=45    width=20    height=44    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=417   y=342   width=29    height=14    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=160  x=502   y=0     width=9     height=7     xoffset=-4    yoffset=43    xadvance=12    page=0  chnl=15
char id=161  x=262   y=281   width=12    height=36    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=162  x=242   y=45    width=27    height=44    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=163  x=90    y=246   width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=164  x=28    y=350   width=27    height=25    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=165  x=30    y=246   width=29    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=166  x=75    y=0     width=11    height=45    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=214   y=45    width=27    height=44    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=168  x=104   y=376   width=19    height=10    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=171   y=171   width=39    height=36    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=170  x=209   y=350   width=21    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=82    y=350   width=24    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=172  x=323   y=347   width=27    height=18    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=173  x=84    y=376   width=19    height=10    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=174  x=211   y=170   width=39    height=36    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=175  x=0     y=379   width=31    height=10    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=176  x=371   y=342   width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=177  x=0     y=320   width=27    height=31    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=178  x=231   y=350   width=20    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=252   y=349   width=20    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=481   y=340   width=15    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=486   y=239   width=25    height=36    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=182  x=470   y=0     width=31    height=44    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=183  x=497   y=341   width=12    height=10    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=184  x=447   y=341   width=17    height=14    xoffset=-2    yoffset=35    xadvance=14    page=0  chnl=15
char id=185  x=493   y=308   width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=187   y=350   width=21    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=56    y=350   width=25    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=188  x=49    y=172   width=40    height=36    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=189  x=90    y=172   width=40    height=36    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=190  x=325   y=90    width=41    height=37    xoffset=-3    yoffset=5     xadvance=35    page=0  chnl=15
char id=191  x=234   y=245   width=27    height=36    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=192  x=362   y=0     width=36    height=44    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=251   y=0     width=36    height=44    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=194  x=325   y=0     width=36    height=44    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=288   y=0     width=36    height=44    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=196  x=38    y=91    width=36    height=42    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=197  x=184   y=90    width=36    height=41    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=431   y=128   width=48    height=36    xoffset=-4    yoffset=5     xadvance=42    page=0  chnl=15
char id=199  x=435   y=0     width=34    height=44    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=200  x=154   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=201  x=184   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=202  x=124   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=203  x=106   y=91    width=29    height=42    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=204  x=463   y=45    width=14    height=44    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=431   y=45    width=15    height=44    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=297   y=45    width=20    height=44    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=164   y=90    width=19    height=42    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=364   y=166   width=36    height=36    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=209  x=0     y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=210  x=213   y=0     width=37    height=44    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=211  x=175   y=0     width=37    height=44    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=212  x=137   y=0     width=37    height=44    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=213  x=99    y=0     width=37    height=44    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=214  x=0     y=91    width=37    height=42    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=215  x=107   y=350   width=25    height=24    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=216  x=259   y=90    width=37    height=38    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=217  x=93    y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=218  x=62    y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=219  x=31    y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=220  x=75    y=91    width=30    height=42    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=399   y=0     width=35    height=44    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=222  x=426   y=203   width=30    height=36    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=223  x=60    y=246   width=29    height=36    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=224  x=28    y=134   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=423   y=90    width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=395   y=90    width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=227  x=451   y=90    width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=228  x=382   y=277   width=27    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=229  x=297   y=90    width=27    height=38    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=230  x=28    y=320   width=41    height=29    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=231  x=275   y=129   width=25    height=37    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=232  x=367   y=90    width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=479   y=89    width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=0     y=134   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=235  x=326   y=278   width=27    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=236  x=416   y=128   width=14    height=37    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=237  x=400   y=128   width=15    height=37    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=238  x=379   y=128   width=20    height=37    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=436   y=277   width=19    height=35    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=0     y=283   width=27    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=241  x=249   y=129   width=25    height=37    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=242  x=140   y=133   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=243  x=56    y=134   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=84    y=134   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=245  x=112   y=134   width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=246  x=354   y=277   width=27    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=247  x=133   y=350   width=27    height=22    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=248  x=469   y=276   width=28    height=31    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=249  x=301   y=129   width=25    height=37    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=250  x=327   y=128   width=25    height=37    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=251  x=353   y=128   width=25    height=37    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=252  x=410   y=277   width=25    height=35    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=253  x=47    y=0     width=27    height=45    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=254  x=270   y=45    width=26    height=44    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=255  x=478   y=45    width=27    height=43    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
